.surface__slides
  margin-bottom: 50px
  display: flex
  flex-direction: row
  justify-content: space-between
  column-gap: 40px
  position: relative

.surface__slides:before
  content: ""
  width: 100px
  height: 40px
  position: absolute
  bottom: 16px
  left: 0
  background: url("../../../images/highway_mark.png") no-repeat 16px 12px, url("../../../images/mark.png") no-repeat