.header
  max-width: 1440px
  height: 74px
  padding: 0 120px
  display: flex
  flex-direction: row
  justify-content: end
  align-items: center
  background: $background_main
  //position: absolute
  //top: 0
  //left: 0
  z-index: 99
