.about__bicycle-name
  padding: 0
  margin: 0
  margin-top: 117px
  grid-row: 4 / 5
  +font(400, 18px, 18px)
  color: $text_dark
  position: relative

.about__bicycle-name:after
  content: ""
  width: 132px
  height: 2px
  background-color: $background_pseudo
  position: absolute
  top: 10px
  right: 103px