.subscribe__submit
  width: 60px
  height: 50px
  padding: 0
  margin: 0
  position: absolute
  bottom: 0
  right: 0
  +font(500, 13px, 28px)
  font-size: 0
  color: $text_dark
  background-color: $background_light
  border: 1px solid rgba(199, 199, 199, 0.5)
  border-left: none
  border-radius: 4px
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.subscribe__email:focus + .subscribe__submit
  font-size: 13px