.about__link
  width: 180px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  grid-row: 3 / 4
  border-radius: 4px
  +font(600, 14px, 18px)
  text-decoration: none
  color: $text_white
  background-color: $btn_green_main

.about__link:hover
  //TODO анимация
  background-color: $btn_green_hover
