.motivation
  padding: 120px
  padding-bottom: 60px
  margin: 0
  display: grid
  grid-template-columns: minmax(min-content, 460px) 470px
  grid-template-rows: 1fr 1fr
  column-gap: 80px
  outline: 1px solid salmon