.about__bicycle-container
  width: 440px
  height: 300px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  bottom: 164px
  right: 370px
  background-color: $background_main
  border-radius: 20px
  filter: drop-shadow(-20px 60px 220px rgba(0, 0, 0, 0.2))