.about
  width: 100%
  height: 856px
  padding: 0 120px
  margin: 0
  display: grid
  grid-template-columns: 460px
  grid-template-rows: 200px 112px 50px 1fr
  row-gap: 50px
  background: url("../../images/bkground_1.png") no-repeat bottom right
  background-size: 610px 836px
  box-sizing: border-box
  position: relative
  outline: 1px solid red