.training
  padding: 120px
  padding-top: 150px
  margin: 0
  display: grid
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 580px)
  grid-template-rows: 60px 1fr 30px
  column-gap: 160px
  row-gap: 50px
