.training__link
  padding: 0
  margin: 0
  margin-right: 25px
  grid-column: 1 / 2
  grid-row: 3 / 4
  +font(600, 18px, 28px)
  text-decoration: none
  color: $text_dark

  &:hover
    opacity: 0.75
    cursor: pointer

  &:last-of-type
    margin-right: 0
