.subscribe__email
  width: 300px
  height: 50px
  padding: 11px 20px
  margin: 0
  position: absolute
  bottom: 0
  left: 0
  +font(500, 13px, 28px)
  color: $text_middle
  opacity: 0.7
  background-color: $background_light
  border: 1px solid rgba(199, 199, 199, 0.5)
  border-right: none
  border-radius: 4px
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  box-sizing: border-box
  outline: none

  &:hover
    font-weight: 500
    color: $text_dark
    cursor: pointer