.bicycles__image
  width: 380px
  height: 380px
  padding: 20px
  margin-bottom: 22px
  display: block
  border-radius: 20px
  background-color: $background_main
  filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06))
  box-sizing: border-box